@import url(./public/reset.css);
@import url(./public/common.css);
@import url(./public/mediaQuery.css);

html,body,#root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
}
#root {
    width: 100%;
    height: 100%;
}
.header {
    background: dodgerblue;
    height: 3rem;
    line-height: 3rem;
    color: #fff;
    font-size: 16px;
    text-align: center;
}

